CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CRYPTO=y
CONFIG_OPTIGA=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_ASSERT=y