CONFIG_LOG=y

CONFIG_I2C=y
#CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
#CONFIG_UART_CONSOLE=n
#CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_CRYPTO=y
CONFIG_OPTIGA=y
CONFIG_CRYPTO_LOG_LEVEL_WRN=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_ASSERT=y
CONFIG_POLL=y
CONFIG_STACK_CANARIES=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_I2C_LOG_LEVEL_OFF=y

# needed for mbedTLS
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# needed for shielded connection
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y