CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CRYPTO=y
CONFIG_OPTIGA=y
CONFIG_CRYPTO_LOG_LEVEL_INF=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_ASSERT=y
CONFIG_POLL=y
CONFIG_ARM_STACK_PROTECTION=y
CONFIG_STACK_CANARIES=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HW_STACK_PROTECTION=y